<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VH & VW</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height:450px){
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore, illo minima eum facilis beatae?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Dicta consectetur est ipsa praesentium numquam distinctio! 
      Eveniet dolor ullam fuga. Earum iure et aut consequuntur 
      itaque esse molestias amet, ipsum, accusantium quisquam 
      laboriosam odio alias ipsam quia eligendi! Sit est, aliquam, 
      harum hic unde quibusdam animi praesentium nemo ut, 
      blanditiis neque?</p>
  </section>
</body>
</html>